'source',
'slash_comments',
'metadata_sponsored',
'title_detail',
'title',
'guidislink',
'href',
'authors',
'author',
'isvideoarticle',
'summary_detail',
'credit',
'media_thumbnail',
'media_credit',
'creditline',
'tags',
'links',
'thr_total',
'content',
'wfw_commentrss',
'thumbnail',
'media_content',
'published_parsed',
'metadata_type',
'media_keywords',
'link',
'updated_parsed',
'published',
'ctv_lastmodifieddate',
'comments',
'media_text',
'summary',
'id',
'updated',
'metadata_id',
'post-id',
'author_detail'